<html>
    <head>
            <link rel="stylesheet" href="assets/css/bootstrap-4.3.1-dist/css/bootstrap.min.css">
            <!-- <link rel="stylesheet" href="fonts/styles.css"> -->
            <link rel="stylesheet" href="assets/css/default.css">
            
            <script src="assets/css/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    </head>

    <body>
        <header>
            <div class="main-navbar">
                <div class="col-md-7 offset-md-2">
                    <div class="container">
                        <div class="nav-left">
                            <ul> 
                                <li>
                                    <a href="">Currency:</a>
                                </li>  
                            </ul>
                        </div>
                        <div class="nav-right">
                            <ul class="">
                                <li>
                                    <a href="#">Register</a>
                                </li>
                                <li>
                                    <a href="#">Sign In</a>
                                </li>
                                <li >
                                    
                                    <a class="navcar"  href="#">
                                        <i class="icon icon-shopping-cart"></i>Empty
                                        <i class="icon icon-down-open"></i>
                                    </a>
                                </li>
                            </ul>
                        </div> 
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="subnav">
                <div>
                    <a class="navlogo" href=""></a>
                </div>
                <div class="subnav-menu">
                    <ul>
                        <li>
                            <a href="">MENS<i class="dropdown"></i></a>
                            
                        </li>
                        <li>
                            <a href="">WOMENS</a>
                        </li>
                        <li>
                            <a href="">THE BRAND</a>
                        </li>
                        <li>
                            <a href="">LOCAL STORES</a>
                        </li>
                        <li>
                            <a href="">LOOK BOOK</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-search">
                    <form id="search" action="">
                        <input type="text" placeholder="Search...">
                        <button id="button-search"><i class="icon icon-search"></i></button>
                    </form>
                </div>
            </div>
            
        </div>
    </body>
    <footer>

    </footer>
</html>